<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width:500px;
            height:5000px;
            background-color:lightpink;
            padding:30px;
            opacity:0.4;
            z-index:2;
            position:relative;
        }
        p {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            padding: 5px;
            position: relative
            
        }
        h1 {
            width: 200px;
            height: 200px;
            background-color: seagreen;
            display: inline-block;
            position: relative;
            margin-left: 300px;
            z-index: 20;
            opacity: 0.9;
        }
        h2 {
            width: 200px;
            height: 200px;
            background-color: mediumseagreen;
            display: inline-block;
            position: relative;
            top: 230px;
            left: 230px;
           z-index:auto;
        }
    </style>
</head>
<body>
    <div>
        <p>Positioning</p>
        <h1>Header absolute positioning</h1>
        <h2>sidebar relative positioning</h2>
    </div>
</body>
</html>